body {
  background-color: #eae8e4;
  font-family: 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*Hero LP*/
.hero-section {
  background-color: #2D2D2D;
  color: #EAE8E4;
  width: 100vw;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}

.hero-nav {
  background-color: #2D2D2D;
  color: #EAE8E4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.nav-container {
  max-width: 100%;
  margin: 0 auto;
  padding-left: 7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.hero-logo {
  width: 140px;
  height: 24px;
}

.hero-nav-links {
  display: flex;
  gap: 4rem;
  list-style-type: none;
  color: #EAE8E4;
}

.hero-link:hover {
  text-decoration: underline;
}

.hero-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  text-align: center;
}

.hero-title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #EAE8E4;
}

.hero-subtitle {
  font-size: 0.875rem;
  color: #EAE8E4;
  margin-bottom: 1.5rem;
}

.hero-image {
  max-width: 400px;
  width: 100%;
  transform: rotate(12deg);
}

.hero-scroll {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-scroll img {
  width: 5rem;
}


/* Products */
.products-section {
  width: 100%;
  background-color: #eae8e4;
  padding: 3rem 0;
}

.products-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.products-header {
  margin-bottom: 3rem;
  text-align: left;
}

.products-header h2 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #2d2d2d;
  margin-bottom: 0.5rem;
}

.products-header p {
  color: #666666;
  font-size: 1rem;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}


.product-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.product-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.product-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 0.5rem;
}

.product-info p {
  font-size: 0.875rem;
  color: #666666;
}

/* Simple gallery */
.gallery-section {
  background-color: #eae8e4;
  padding: 3rem 0;
}

.gallery-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.gallery-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  align-items: flex-start;
}

.gallery-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 280px;
}

.gallery-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-width: 280px;
}

.gallery-text {
  margin-bottom: 2rem;
  text-align: left;
}

.gallery-text h2 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #2d2d2d;
  margin-bottom: 0.5rem;
}

.gallery-text p {
  font-size: 1rem;
  color: #666666;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}


/* App section */
.app-section {
  background-color: #eae8e4;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
}

.app-section-container {
  background-color: #3C0C60;
  color: white;
  padding: 2rem;
  border-radius: 16px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-section-text {
  margin-bottom: 1.5rem;
}

.app-section-title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.app-section-description {
  font-size: 0.875rem;
}

.app-section-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-section-button {
  border: none;
  padding: 0 1rem;
  cursor: pointer;
  background-color: #3C0C60;
}

.app-section-button img {
  height: 3rem;
}


/* Product tags */
.product-tags-section {
  background-color: #eae8e4;
  padding: 3rem 2rem;
}

.product-tags-container {
  max-width: 80rem;
  margin: 0 auto;
}

.product-tags-title {
  font-size: 2.9rem;
  font-weight: bold;
  color: #2D2D2D;
  margin-bottom: 2rem;
  text-align: left;
}

.tags-container {
  color: #7D26C9;
  display: flex;
  flex-wrap: wrap;
  max-width: 80rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 8px 40px;
}

.tag {
  background-color: #DFDCD5;
  border: 1px solid #7D26C9;
  border-radius: 32px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #7D26C9;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.tag:hover {
  background-color: #DFDCD5;
  color: #2D2D2D;
}


/* Card section */
.card-section {
  background-color: #eae8e4;
  padding: 2rem 5rem;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
}

.card {
  background-color: #FFFFFF;
  border: 2px solid #DFBBFE;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  flex: 1;
  max-width: 20rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2D2D2D;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 0.875rem;
  color: #2D2D2D;
  margin-bottom: 1.5rem;
}

.card-button {
  background-color: #DFBBFE;
  color: #2D2D2D;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2.5rem;
  font-size: 0.875rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #b89de6;
}

/* Forms box */
.forms-box-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2D2D2D;
  padding: 3.75rem 10rem;
  font-family: sans-serif;
  color: #1d1d1d;
}

.forms-box-image {
  flex: 1;
  text-align: center;
}

.forms-box-image img {
  max-width: 90%;
  height: auto;
}

.forms-box-form {
  background-color: #EAE8E4;
  padding: 2.5rem;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.forms-box-form-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.forms-box-form-text p {
  margin: 4px 0;
  font-size: 0.95rem;
}

.forms-box-form-input {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 24px 0;
}

.form-input {
  padding: 1rem 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  background-color: white;
  color: #2D2D2D;
}

.forms-box-form-security {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.forms-box-form-security h3 {
  flex-basis: auto;
  margin-bottom: 0;
  font-weight: bold;
}

.forms-box-form-security p {
  color: #2D2D2D;
  font-size: 1rem;
  font-weight: bold;
}

.forms-box-form-security input {
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  background-color: white;
  color: #2D2D2D;
  font-size: 0.95rem;
  width: 120px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.forms-box-form-security-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DFDCD5;
  color: #7D26C9;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  min-width: 50px;
  border: none;
  box-shadow: none;
}

.forms-box-form-security span {
  background-color: #DFDCD5;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
}

.forms-box-button-container {
  text-align: center;
}

.forms-button {
  background-color: #d2c9e4;
  color: #3a2d4b;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.forms-button:hover {
  background-color: #c1b3d1;
}

.forms-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}


/* Footer */
.footer {
  background-color: #2D2D2D;
  padding-bottom: 2rem;
}

.footer-divider {
  display: flex;
  justify-content: center;
}

.footer-divider-hr {
  border-top: 2px solid #DFBBFE;
  width: 90%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 3rem;
}

.footer-social {
  display: flex;
  gap: 2.5rem;
}

.footer-social img:hover {
  transform: scale(1.1);
}

.footer-infos {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer-infos h3 {
  color: #EAE8E4;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-infos-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: #EAE8E4;
}

.footer-infos-categories a {
  text-decoration: none;
  color: inherit;
}

.footer-infos-categories a:hover {
  text-decoration: underline;
}

/*Mobile*/
@media (max-width: 768px) {

  .hero-content,
  .products-container,
  .card-container,
  .forms-box-form,
  .gallery-container {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
  }


  .hero-nav {
    position: relative; 
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .hero-nav-links {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .hero-image {
    transform: none;
    max-width: 100%;
    margin-top: 2rem;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .hero-subtitle {
    font-size: 0.75rem;
  }

  .products-grid {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .gallery-grid {
    flex-direction: column;
    align-items: center;
  }

  .gallery-image {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover;
    margin: 0 auto; 
  }
  

  .app-section-container {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }

  .app-section-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  .forms-box-section {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .forms-box-image,
  .forms-box-form {
    width: 100%;
    max-width: 100%;
  }

  .forms-box-form-input {
    gap: 12px;
  }

  .form-input {
    width: 100%;
  }

  .footer-content {
    padding: 0 1rem;
  }

  .footer-infos-categories {
    flex-direction: column;
  }
}
